ENVIRONMENT=development
APP_NAME=Bridgr API
DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/bridgr
JWT_SECRET=local_access_secret_change_later
JWT_REFRESH_SECRET=local_refresh_secret_change_later
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30
FRONTEND_URL=http://localhost:5173
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
MAX_REQUEST_BODY_BYTES=10485760
AUTH_RATE_LIMIT_REQUESTS=20
AUTH_RATE_LIMIT_WINDOW_SECONDS=60
ADMIN_EMAIL=kunalforever123@gmail.com
ADMIN_PASSWORD=Admin12345!
ADMIN_NAME=Admin User
RESEND_FROM_EMAIL=Bridgr <noreply@yourdomain.com>
